<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="3.3333333"
        android:scaleY="3.3333333"
        android:translateX="-106.4"
        android:translateY="-90">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.22309312"
        android:scaleY="0.22309312"
        android:translateX="128"
        android:translateY="70.98044">
      <group android:translateY="141.67969">
        <path android:pathData="M54,-8.15625Q54,-4.5625,51.71875,-2.28125Q49.4375,-0,45.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L45.84375,-110Q49.4375,-110,51.71875,-107.71875Q54,-105.4375,54,-101.84375L54,-77L44,-77L44,-101L19,-101L19,-9L44,-9L44,-47L32,-47L32,-55L54,-55L54,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M109,0L99.859375,0L99.859375,-2Q94.3125,-1.328125,88.75,-0.734375Q81.859375,0,78,0Q70,0,70,-8.15625L70,-31.84375Q70.5,-39.5,77.453125,-40L100,-40L100,-60L80,-60L80,-49L71,-49L71,-60Q71.375,-67.625,78.15625,-68L100.84375,-68Q108.75,-67.75,109,-59.375L109,0ZM100,-9L100,-33L79,-33L79,-9L100,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M192,0L183,0L183,-59.28125L163,-58.25L163,0L154,0L154,-59.28125L134,-58.25L134,0L125,0L125,-68L134,-68L134,-65.25Q139.1875,-66.078125,144.39062,-67Q150.71875,-68,154.84375,-68Q159.46875,-68,161.67188,-64.96875Q167.28125,-65.875,172.82812,-66.859375Q180.10938,-68,183.84375,-68Q192,-68,192,-59.84375L192,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M246,-7.8125Q245.5,-0.25,237.84375,0L216.15625,0Q208.375,0,208,-8.15625L208,-59.84375Q208.375,-68,216.15625,-68L237.84375,-68Q245.625,-68,246,-59.84375L246,-35.296875L242.85938,-32L217,-32L217,-8L237,-8L237,-20L246,-20L246,-7.8125ZM237,-39L237,-60L217,-60L217,-39L237,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M335,-8.15625Q335,-4.5625,332.6875,-2.28125Q330.375,0,326.84375,0L299.15625,0Q295.5625,0,293.28125,-2.28125Q291,-4.5625,291,-8.15625L291,-101.84375Q291,-105.4375,293.28125,-107.71875Q295.5625,-110,299.15625,-110L326.84375,-110Q330.375,-110,332.6875,-107.71875Q335,-105.4375,335,-101.84375L335,-77L325,-77L325,-101L301,-101L301,-9L325,-9L325,-35L335,-35L335,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M390,-8.15625Q389.5,0,381.84375,0L359.15625,0Q351.5,0,351,-8.15625L351,-59.84375Q351.5,-68,359.15625,-68L381.84375,-68Q389.5,-68,390,-59.84375L390,-8.15625ZM381,-8L381,-60L360,-60L360,-8L381,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M445,0L436,0L436,-59L415,-58.625L415,0L406,0L406,-68L415,-68L415,-65.625Q420.45312,-66.34375,426.34375,-67.140625Q432.67188,-68,437,-68Q445,-68,445,-59.84375L445,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M484,0L471.15625,0Q463.125,-0.25,463,-8.15625L463,-60L455,-60L455,-68L463,-68L463,-90L472,-90L472,-68L484,-68L484,-60L472,-60L472,-8L484,-8L484,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M531,-45L522,-45L522,-59L505,-58.875L505,0L496,0L496,-68L505,-68L505,-65.625Q509.64062,-66.34375,514.3594,-67.140625Q519.9844,-68,523.5625,-68Q530.75,-68,531,-59.84375L531,-45Z"
            android:fillColor="#000000"/>
        <path android:pathData="M582,-8.15625Q581.5,0,573.84375,0L551.15625,0Q543.5,0,543,-8.15625L543,-59.84375Q543.5,-68,551.15625,-68L573.84375,-68Q581.5,-68,582,-59.84375L582,-8.15625ZM573,-8L573,-60L552,-60L552,-8L573,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M607,0L598,0L598,-110L607,-110L607,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M632,0L623,0L623,-110L632,-110L632,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M686,-7.8125Q685.5,-0.25,677.84375,0L656.15625,0Q648.375,0,648,-8.15625L648,-59.84375Q648.375,-68,656.15625,-68L677.84375,-68Q685.625,-68,686,-59.84375L686,-35.296875L682.8594,-32L657,-32L657,-8L677,-8L677,-20L686,-20L686,-7.8125ZM677,-39L677,-60L657,-60L657,-39L677,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M737,-45L728,-45L728,-59L711,-58.875L711,0L702,0L702,-68L711,-68L711,-65.625Q715.6406,-66.34375,720.3594,-67.140625Q725.9844,-68,729.5625,-68Q736.75,-68,737,-59.84375L737,-45Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>